<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News & Blogs</a></li>
                <li><a href="Careers.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section>
        <div class="container3">
            <img src="Image Gallery/WhatsApp-Image-2024-09-14-at-5.17.01-PM.jpeg" alt="image" height="30%" width="100%">
            <div class="center-text"><h1>About Us</h1>
            </div>
         </div>
       </section>
       
       <section>
         <div class="container7">
            <div class="container7a">
                <div class="imgcontainer7"></div><br><br><br><br>
                <img src="Image Gallery/two-colleagues-working-together-protect-600nw-2013901751.webp" alt="colleaugues">
                </div>
                <div class="container7ab">
                    <center><h1>WHO WE ARE</h1></center>
                    <P>RNR Consulting Pvt. Ltd. is a proven service-based organization delivering professional and managed Services in Information Technology and Cyber Security business, among others.</P>
                    <p>RNR through its services has been able to penetrate varied customer base including Corporates, Telecom, Manufacturing, Hotel, Embassies, Retail, Infrastructure, E-Commerce, Fintech, Aviation, Government, Semi-Government Organizations & Regulators across the world.</p>
                    <p>What distinguishes RNR from the competition is our unwavering dedication to always providing effective and efficient tailor-made services as per the business needs and client requirements. We believe in having a seamless integration with the businesses and culture of our clients to build security and resiliency and we have maintained a very promising client retention rate throughout our journey. Our organization is governed by our strong ethics and a well-defined management board which includes advisors and regulators among current management. Our team has decades of relevant experience and has contributed to the success of RNR through their valuable input and recommendations. Our clients love our feedback mechanism and over time it has produced tremendous results for us as an organization.</p>
                </div>
            </div>
         </div>
       </section>

       <section class="container4">
        <div class="ct1">
            <center>
            <h1>Mission</h1>
            <p>To bring down the vulnerability of the digital habitat by conducting independent audits & inspections and implementing combined cyber-defense and cyber-security systems that counterpoise progressive threats, thereby markedly contributing to the improvement of security for the entire business.</p>
            </center>
        </div>
        <div class="ct1">
            <center>
            <h1>Goal</h1>
            <p>At RNR Consulting Pvt. Ltd., our aim is to deliver unmatched professional IT and Cyber Security services. We're dedicated to global expansion, seamless client integration, and outstanding retention rates. Our strong ethics and expert team drive tailored solutions for client excellence and security.</p>
            </center>
        </div>
        <div class="ct1">
            <center>
            <h1>Vision</h1>
            <p>Our vision at RNR Consulting Pvt. Ltd. is to continue being a trusted leader in Information Technology and Cyber Security services worldwide. We are committed to delivering tailor-made solutions that seamlessly integrate with our clients' businesses, fostering security, resiliency, and unparalleled client satisfaction.</p>
            </center>
        </div>
      </section>

      <section>
        <div class="container7">
           <div class="container7a">
               <div class="imgcontainer7"></div><br>
               <img src="Image Gallery/two-colleagues-working-together-protect-600nw-2013901751.webp" alt="colleaugues">
               </div>
               <div class="container7ab">
                   <center><h1>WHAT WE DO</h1></center>
                   <P>In today’s corporate landscape or in any business the dependence on Information and Technology is increasing rapidly and so are the threats that comes along, “cyber threats” can easily make a dent in your business. For a smooth sailing and success of your business, cyber security should be embedded in the digital space. </p>
                   <p>
                    What we do! RNR identifies and takes care of all your cyber-threats by our unique research & security intelligence together with our technical expertise, we reduce cyber risk and build resilient operations. Our custom-made solutions provide security & clarity that your business needs to confidently adapt to challenges and opportunities.</p>
               </div>
           </div>
        </div>
      </section>

      <section id="services">
        <center><h1>Our Core Values</h1></center>
        <div class="service-grid">
            <div class="service">
                <h3>commitment</h3>
                <p>Once a commitment is made, we deliver to the best and most effective solutions.</p>
            </div>
            <div class="service">
                <h3>Accountability</h3>
                <p>We totally own our work with high professional standards. We continuously evaluate and measure our results against our performances and targets set by the industry.</p>
            </div>
            <div class="service">
                <h3>Friendliness</h3>
                <p>Our work environment is filled with optimism, courtesy and drive to extend positive focus for both our employees & our clients.</p>
            </div>
            <div class="service">
                <h3>Loyalty</h3>
                <p>Our loyalty is well-kept not only with our clients but with each and every one in our set-up.</p>
            </div>
            <div class="service">
                <h3>Team Capabilities</h3>
                <p>RNR team members hold various relevant certifications: – <strong>CISA, CISSP, OSCP, CISM, GIAC:</strong> Security Essentials not limited to these.</p>
            </div>
            <div class="service">
                <h3>Trust</h3>
                <p>When we talk about cyber-security the foremost word is “Trust”. It is a necessary element in gaining secure and lasting relationship. We are open and speak candidly to our clients about each and every issue.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container8">
            <h1>RNR stands by your side at each and every phase to build a secure cyber space and society.</h1>
            <ol>
                <li><h3>Evaluate potential opportunities</h3></li>
                <p>In the ever-competitive world the opportunities don’t come knocking at the door but one has to go find them. RNR’s team assess potential growth areas and helps your business venture into lucrative arenas. The research is designed according to your requirements.</p> <hr>
                <li><h3>Keep an open eye & scan the market</h3></li>
                <p>RnR keeps a Hawkeye on market movements and competitor’s actions. Multiple monitoring sources helps us deliver accelerated response market insight for an abreast and timely action.</p> <hr>
                <li><h3>Magnify knowledge</h3></li>
                <p>Excessiveness in information and the lack of knowledge to best utilize them can drown your business in the pile of your own data. RnR helps you direct and up-scale your knowledge assets to penetrate its usage to make decisions that brings success and growth.</p> <hr>
                <li><h3>Help you recognize & understand your customer</h3></li>
                <p>Challenges and the Customers are like two different sides of the same coin, both are present in the market and there are latent ones too, RnR helps you identify and understand your potential customer and their needs. We are your support right from connecting your business with your customer and further throughout the retention stages.</p> <hr>
                <li><h3>We Tailor make the Consultancy to fit your requirements.</h3></li>
                <p>(Consultation for your business process & growth)</p> <hr>
            </ol>
        </div>
    </section>

       <section id="contact-info" style="background-color: black; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a><br><a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

</body>
</html>