<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career RNR Consulting</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News & Blogs</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div class="container3">
               <img src="Image Gallery/WhatsApp-Image-2024-09-14-at-5.17.01-PM.jpeg" alt="image" height="30%" width="100%">
               <div class="center-text"><h1>Careers</h1>
               </div>
            </div>
          </section>
          <section>
            <h1>Our Culture</h1>
            <p>The secret to retaining employees on board for extended periods of time is our office culture.</p>
          </section>

          <center><h1>Our values</h1></center>
          <section class="container4">
            <div class="ct1">
                <center>
                <h3>Growth</h3>
                <p>Believe. Develop.</p>
                <p>Follow growth Mindset.</p>
                </center>
            </div>
            <div class="ct1">
                <center>
                <h3>Transparency</h3>
                <p>Transparent approach across the channels.</p>
                </center>
            </div>
            <div class="ct1">
                <center>
                <h3>Zero Hierarchy</h3>
                <p>Open communication and ease of access.</p>
                </center>
            </div>
          </section>

          <section class="container5">
            <h1>Careers for Experienced Professionals</h1>
            <p>Bring your knowledge to our organization, the global IT & cyber security organization and help the best of the best revolutionizing industries.</p>
            <br>
            <h1>Careers for Interns & Freshers</h1>
            <p>The initial step in your professional life is to find suitable employment.</p>
            <p>Are you an Intern, Fresher or someone with a job gap, we are here to offer you an opportunity to work for our firm.</p>
          </section>

          <section class="container6">
            <div class="container6a">
                <div class="ctr1">
                   <center><h2>Training & Development</h2></center> 
                    <p>Discover growth opportunities at RNR. Our Training & Development programs empower you to excel, with mentorship, skill-building, and career advancement opportunities tailored to your potential.</p>
                </div>
                <div class="ctr2">
                   <center><h2>RNR Work Environment</h2></center> 
                    <p>At RNR, our work environment fosters creativity, collaboration, and growth. We embrace diversity, innovation, and a supportive culture, empowering you to thrive in your career journey.</p>
                </div>
                <div class="ctr3">
                  <center><h2>Our hiring Journey</h2></center> 
                    <p>Our hiring journeys are diverse and dynamic, reflecting our commitment to talent and inclusivity. Explore opportunities, growth, and a vibrant work culture at RNR.</p>
                </div>
            </div>
          </section>

          <section class="container2">
            <h1>Jobs at RNR</h1>
            <div class="carr1">
                <p><strong>Job Title:</strong>Information Security Analyst</p>
                <p><strong>Department</strong>Information Security Analyst</p>
                <p><strong>Summary:</strong></p>
                <p>The Information Security Analyst is responsible for the design, implementation, and monitoring of the organization’s information security policies and procedures. This includes identifying and mitigating security risks, conducting security assessments, and responding to security incidents.</p>
                <p><strong>Responsibilities:</strong></p>
               <ul> <p> <li>Monitor the organization’s networks and systems for security threats and vulnerabilities.</li> <br>
                   <li>Investigate security incidents and recommend corrective actions. </li><br>
                    <li>Implement security controls to protect the organization’s information assets. </li><br>
                    <li>Develop and maintain security policies and procedures. </li><br>
                    <li>Train users on security best practices. </li><br>
                    <li>Stay up-to-date on the latest security threats and trends.</li></p> </ul>

                <p><strong>Qualifications:</strong></p>
                <ul><p><li>Bachelor’s degree in computer science, information security, or a related field. </li><br>
                    <li>Strong understanding of security principles and best practices. </li><br>
                    <li>Experience with security tools and technologies. </li><br>
                    <li>Excellent analytical and problem-solving skills. </li><br>
                    <li>Excellent written and verbal communication skills.</li></p> </ul>
                <p><strong>If you are a highly motivated and experienced Information Security Analyst with a passion for protecting information assets, we encourage you to apply.</strong></p>  
                <button><a href="Apply.html">Click Here To Apply</a></button>  
            </div>
            <hr>

            <div class="carr2">
                <p><strong>Job Title:</strong>VAPT (Vulnerability Assessment and Penetration Testing) Analyst                </p>
                <p><strong>Summary:</strong></p>
                <p>A VAPT Analyst is responsible for conducting vulnerability assessments and penetration tests on networks, web applications, and other systems. They identify and exploit vulnerabilities in order to assess their impact, and they develop and execute penetration testing plans. VAPT Analysts also write detailed reports of findings and recommendations, and they stay up-to-date on the latest security threats and vulnerabilities.</p>

                <p><strong>Responsibilities:"</strong></p>
               <ul><p><li>Conduct vulnerability assessments and penetration tests on networks, web applications, and other systems. </li><br>
                    <li>Identify and exploit vulnerabilities in order to assess their impact. </li><br>
                    <li>Develop and execute penetration testing plans. </li><br>
                    <li>Write detailed reports of findings and recommendations. </li><br>
                    <li>Stay up-to-date on the latest security threats and vulnerabilities. </li><br>
                    <li>Work with other security professionals to improve the overall security posture of an organization. </li></p> </ul>

                <p><strong>Qualifications:</strong></p>
                <ul><p><li>Bachelor’s degree in computer science, information security, or a related field. </li><br>
                    <li>2+ years of experience in vulnerability assessment and penetration testing. </li><br>
                    <li>Strong understanding of information security principles and practices. </li><br>
                    <li>Experience with vulnerability assessment and penetration testing tools and techniques. </li><br>
                    <li>Ability to think critically and creatively to identify and exploit vulnerabilities. </li><br>
                    <li>Excellent written and verbal communication skills.</p></ul>
                <p><strong>VAPT is a challenging but rewarding career field. If you are interested in helping to protect organizations from cyber threats, then a career in VAPT may be the right choice for you</strong></p>  
                <button><a href="Apply.html">Click Here To Apply</a></button>  
            </div>
            <hr>

            <div class="carr3">
                <p><strong>Job Title:</strong>Business Development Executive</p>
                <p><strong>Department:</strong> Business Development Executive</p>
                <p><strong>Summary:</strong></p>
                <p>The Business Development Executive (BDE) is responsible for identifying and developing new business opportunities for the company. They will work with a variety of stakeholders, including sales, marketing, and product teams, to identify and qualify potential customers, develop and execute sales plans, and close deals.</p>

                <p><strong>Responsibilities:"</strong></p>
               <ul><p><li>Identify and qualify potential customers </li><br>
                   <li> Develop and execute sales plans </li><br>
                    <li>Close deals </li><br>
                    <li>Build relationships with key stakeholders </li><br>
                    <li>Conduct market research </li><br>
                    <li>Manage a pipeline of leads </li><br>
                    <li>Track and report on sales performance</li></p></ul>

                <p><strong>Qualifications:</strong></p>
               <ul> <p><li>Bachelor’s degree in business, marketing, or a related field </li><br>
                    <li>2+ years of experience in sales or business development </li><br>
                    <li>Strong understanding of the company’s products or services </li><br>
                    <li>Strong understanding of the target market </li><br>
                    <li>Strong understanding of the competitive landscape </li><br>
                    <li>Ability to build relationships with potential customers </li><br>
                    <li>Ability to negotiate effectively </li><br>
                    <li>Ability to close deals </li><br>
                    <li>Excellent written and verbal communication skills</li></p> </ul>
                <button><a href="Apply.html">Click Here To Apply</a></button>  
            </div>

          </section>

          


        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section id="contact-info" style="background-color: black; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a><br><a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

</body>
</html>