<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us RNR Consulting</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News &  Blogs</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <main>
       <section>
         <div class="container3">
            <img src="Image Gallery/WhatsApp-Image-2024-09-14-at-5.17.01-PM.jpeg" alt="image" height="30%" width="100%">
            <div class="center-text"><h1>Contact Us</h1>
            </div>
         </div>
       </section>

       <section class="container1">
        <div class="c1">
            <center>
            <h3>Email Address</h3>
            <p><a href="info@consultrnr.com">info@consultrnr.com</a></p>
            </center>
        </div>
        <div class="c1">
            <center>
            <h3>Phone Number</h3>
            <p>7678252326</p>
            </center>
        </div>
        <div class="c1">
            <center>
            <h3>Head Office</h3>
            <p>E-16/169, Sector 8, Rohini, Delhi 110085</p>
            </center>
        </div>
        <div class="c1">
            <center>
            <h3>Social Accounts</h3>
            <a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px"></a>
            <a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a>
            </center>
        </div>
       </section>

        <section id="contact">
            <h1><center>Drop a message</center></h1>
            <form>
                <input type="text" placeholder="Enter Your Name&ast;" style="color: red;" required>
                <input type="email" placeholder="Enter Your Email&ast;" required>
                <input type="Phone number" placeholder="Enter Your Phone Number&ast;" required>
                <textarea placeholder="Your Message"></textarea>
                <textarea placeholder="Subject"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
         
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27998.584876312343!2d77.1162112!3d28.694937600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d039d9336873b%3A0xc849aa5d5f8fcd27!2sRNR%20CONSULTING%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1740028707142!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <section id="contact-info" style="background-color: black; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a> <br> <a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>