<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home RNR Consulting</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                    
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News &  Blogs</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="abc">
            <h1>Cyber Security Decoded</h1>
            <p>Discover the benefits of choosing RNR for IT and Cyber <br> Security solutions and empower your business with <br> continuous compliance and maintenance.</p><br>
            <button><a href="https://consultrnr.com/about-us/">Learn More</a></button>
            </div>
            <section id="hero1">
                <div class="he-grid">
                    <h2>Protection For Business</h2>
                    <p>Count on RnR for the protection you need in today’s digital world. We’re here to help with our solutions for every stage of your business, from keeping your small business safe from scams to deflecting sophisticated threats and attacks. With our team by your side, you can focus on what really matters.</p>
                </div>
                <div class="he-grid">
                    <h2>Protection for Cyber Risk</h2>
                    <p>With cybercrime on the rise and regulatory standards tightening, our cyber risk management consulting service is what you need. We are a security extension to your team, providing you with the expertise you need to safeguard your data.</p>
                </div>
                <div class="he-grid">
                    <h2>NEWS & BLOGS</h2>
                      <div class="h-grid">
                        <h2>Digital Arrest</h2>
                        <p>Stay Alert!!  Stay Vigilant!! Digital Arrest Digital Arrest, a...</p>
                        <button><a href="https://consultrnr.com/digital-arrest/">Read More</a></button>
                     </div>
                </div>
            </section> 
        </section>

        <section id="about">
            <h2>WHO WE ARE</h2>
            <p>RNR Consulting Pvt. Ltd. is a proven service-based organization delivering professional and managed Services in Information Technology and Cyber Security business, among others.

                RNR through its services has been able to penetrate varied customer base including Corporates, Telecom, Manufacturing, Hotel, Embassies, Retail, Infrastructure, E-Commerce, Fintech, Aviation, Government, Semi-Government Organizations & Regulators across the world.
                
                What distinguishes RNR from the competition is our unwavering dedication to always providing effective and efficient tailor-made services as per the business needs and client requirements. We believe in having a seamless integration with the businesses and culture of our clients to build security and resiliency and we have maintained a very promising client retention rate throughout our journey. Our organization is governed by our strong ethics and a well-defined management board which includes advisors and regulators among current management. Our team has decades of relevant experience and has contributed to the success of RNR through their valuable input and recommendations. Our clients love our feedback mechanism and over time it has produced tremendous results for us as an organization.</p>
            <img src="Image Gallery/image2.jpg" alt="About Us Image"> 

         </section>

        <section id="services">
            <h2>Our Professional Services</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Cyber Risk Assurance</h3>
                    <p>Cyber Risk Assurance helps your organization remain resilient against cyber threats. We conduct thorough cybersecurity assessments to identify risks and vulnerabilities. Additionally, we create a comprehensive framework for implementing security controls and assist in their execution, ensuring a strong design to protect your organization’s data and assets.</p>
                </div>
                <div class="service">
                    <h3>Cloud and Infra Security Service</h3>
                    <p>It ensures the security and resilience of your organization’s cloud environments. Our service is designed to protect your cloud-based assets, networks, and systems through security measures, compliance standards, and real-time monitoring. We work to safeguard your data, prevent unauthorized access, and minimize risks.</p>
                </div>
                <div class="service">
                    <h3>Data Security and Governance</h3>
                    <p>Data Security and Governance ensures your organization’s sensitive information is protected and managed securely. We offer solutions for data encryption, policy development, classification, and regulatory compliance, etc., to safeguard data and strengthen governance across all systems.</p>
                </div>
                <div class="service">
                    <h3>Audits Readiness Service</h3>
                    <p>Audit Readiness Service helps your organization prepare for external audits by ensuring compliance with regulatory standards and industry best practices. We assist in reviewing policies, identifying gaps, and implementing necessary controls to ensure a smooth and successful audit process.</p>
                </div>
                <div class="service">
                    <h3>Compliance Assurance</h3>
                    <p>Compliance Assurance ensures your organization adheres to regulatory requirements and industry standards. We provide comprehensive services to evaluate, and enhance compliance across all operations, minimizing risks and safeguarding your business. Our team helps implement the necessary policies, controls, and processes to ensure you meet legal and regulatory obligations, keeping your organization audit-ready and secure.</p>
                </div>
                <div class="service">
                    <h3>Threats and Vulnerability Management</h3>
                    <p>Threat and Vulnerability Management is focuses on identifying and assessing security risks, potential threats, and vulnerabilities within an organization. Our service involves identifying potential risks and conducting thorough gap and risk assessments to mitigate threats, and enhanced protection of your organization.</p>
                </div>
                <div class="service">
                    <h3>Business Continuity and Cyber Resiliency</h3>
                    <p>Business Continuity and Cyber Resiliency services ensure your organization remains operational during disruptions, including cyberattacks. We design and implement strategies to reduce downtime, safeguard critical assets, and maintain seamless operations in emergencies. Our solutions focus on disaster recovery, risk mitigation, and cybersecurity, helping your business recover swiftly and stay resilient against future threats.</p>
                </div>
                <div class="service">
                    <h3>Resource as Service</h3>
                    <p>Resource as a Service (RaaS) offers on-demand access to skilled professionals and expertise, customized to fit your organization’s requirements. Whether for short-term engagements or ongoing support, we provide flexible staffing solutions that enable you to scale your team, optimize performance, and increase productivity without the commitment of full-time hires. Our service ensures you have the right talent at the right time to drive your success.</p>
                </div>
            </div>
        </section>

        <section id="service1">
            <h1>HOW WE WORK</h1>
            <h3>Our work is further designed to deliver a customized solution</h3>
            <img src="Image Gallery/successful-employees.png" alt="successful-employees" width="100%" height="500px">
            <div class="card">

            </div>
            <div class="card-grid">
                <div class="card">
                <h3>Consultative Design</h3>
                <p>Our design evolve around business decisions you need to make and implement.</p>
               </div>
               <div class="card">
                <h3>Holistic Approach</h3>
                <p>Our design evolve around business decisions you need to make and implement.</p>
               </div>
               <div class="card">
                <h3>Customer Engagement</h3>
                <p>We prioritize strong engagement to ensure tailored solutions that meet your unique needs.</p>
               </div>
               <div class="card">
                <h3>Single point deliverables</h3>
                <p>We prioritize single-point deliverables for streamlined and efficient service on the RNR website.</p>
               </div>
           </div>
         <center>  <button><a href="https://consultrnr.com/about-us/">Discover More</a></button></center>
        </section>

        <section>
           <div class="service-block"> 
            <div class="service">
                <h1>We specialize in helping our client’s business problems.</h1>
                <ul class="service-list">
                    <li>
                        We always focus on technical excellence</li>
                    <li>Wherever you’re going, we bring ideas and excitement</li>
                    <li>Business Consulting is your one stop solution for all your business requirements</li> <br><br>
                    <button><a href="Contact Us.html">Let's Do A Projects</a></button>
                    <br> <br> <br><br><br>
                </ul>
                <img src="Image Gallery/Cloud-Based-Web-App-Testing-Methodology2.png" alt="" height="100px" width="40%">
            </div>
        </div> 
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    background-color: #001f3f;
    <section id="contact-info" style="background-color: #001f3f; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a><br><a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>
    </main>


    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- <script>
    const mobileNavBtn = document.querySelector('.mobile-navbar-btn');
    const nav = document.querySelector('nav');
    const menuIcon = document
    </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>