body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333; 
    background-color: #f4f4f4; 
}

.header {
    background-color: white;
    color: #040404;
    padding: 2rem 0;
    text-align: center; 
}

.header .logo {
    height: 50px;
    width: 80px;
    float: left;
}

.logo{
    background-color: white;
}

.mobile-nav-icon {
    height: 20px;
    width: 20px;
}

.mobile-navbar-btn{
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* 980px screen resolution */
@media (max-width:62em){
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid #333;
    }
    nav {
        display: none;
    }
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background-color: rgb(90, 171, 243);
}

.dropdown_menu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem;
}

.dropdown_menu ul {
    display: block;
    list-style: none;
}

nav ul li:hover .dropdown_menu {
    display: block;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
    padding: 1.5rem; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);/* 0.1 represent transparency */
}

.container {
    position: relative;
    display: inline-block;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container3 {
    position: relative;
    display: inline-block;
    width: 100%;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container2 {
    font-size: 15px;
}

.carr2 {
    background-color: #faf8f8;
}

.ct1 {
    background-color: rgb(168, 208, 251);
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
}

.c1{
    background-color: rgb(168, 208, 251);
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
}

.container5 h1 {
    font-size: 35px;
    color: hsl(199, 95%, 51%);
}

.container5 p {
    font-size: 15px;
}

.container6a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.ctr1 {
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
}
.ctr1:hover {
    background-color: hsl(199, 95%, 51%);;
}

.ctr2 {
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
}
.ctr2:hover {
    background-color: hsl(199, 95%, 51%);;
}

.ctr3 {
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
}
.ctr3:hover {
    background-color: hsl(199, 95%, 51%);
}

.container7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.imgcontainer7 {
    justify-content: center;
    align-items: center;
}

.container7ab h1 {
    color: hsl(199, 95%, 51%);
}

.container8 h1{
    color: hsl(199, 95%, 51%);
    font-size: 48px;
}

.container9 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.container9a {
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
    padding: 5px;
}

.container10 h1 {
    color: hsl(199, 95%, 51%);
    font-size: 50px;
}

.container10a h1 {
    color: hsl(199, 95%, 51%);
    font-size: 50px;
}

.container10ab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.container10abc {
    border: 2px solid rgb(168, 208, 251);
    box-shadow: 2px 2px 5px rgb(90, 90, 234);
    padding: 20px;
}

.container10abc:hover {
    background-color: hsl(199, 95%, 51%); 
}

.container-11 {
    color: hsl(199, 95%, 51%); 
    font-size: 40px;
    }

.container-111 {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}    

.container-11a {
    width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    /* text-align: left; */
    }

.container-11a:hover {
   background-color: hsl(199, 95%, 51%);   
}

.section-container {
    width: 92%;
    max-width: 100%;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 4em;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 2em;
    margin: 0;
}

.section-content {
    line-height: 1.6;
}

.service-list {
    list-style-type: none;
    padding: 0;
}

.service-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.service-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #007bff;
}

.service-block {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-block .service {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
}

.service-block .service h3 {
    color: #007bff;
    margin-bottom: 10px;
}

/* .service-list {
    align-items: left;
    display: left;
    justify-content: left;
    float: left;
} */

.service-block .service img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50%;
    height: 350px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .section-container {
        width: 95%;
        padding: 20px;
    }

    .service-block .service {
        width: 100%;
    }
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    }
.member {
    width: 300px;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    }
.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    }

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 30px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px black;
}

#hero h1 {
    font-size: 40px;
    display: inline;
}

#hero {
    text-align: center;
    padding: 3rem 0;
    background-color: #eee; 
    color: white;
}

.abc {

    background-image: url('Image\ Gallery/rnr-new-2.webp');
    background-size: cover; 
    background-position: center; 
    width: 95%; 
    height: 300px; 
    text-align: left;
    padding: 20px;
}
.abc h1, .abc p {
    margin: 0;
    padding: 0;
}

#hero button {
    background-color: hsl(199, 95%, 51%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#hero button:hover{
    background-color: white;   
}

#hero1 {
    padding: 1rem;
    border: 1px solid #130606;
    border-radius: 5px;
    color: black;
}

#hero1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.hero1-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;
    background-color: #f0f0f0;
    padding: 1rem;
  }
  
  .he-grid {
    margin-top: 1rem;
    padding: 1rem;
    background-color: hsl(199, 95%, 51%); /* Added for differentiation */
    color: white;
    border-radius: 5px;
    display: grid; /* Ensure grid layout */
    grid-template-columns: 1fr; /* Adjust columns as needed */
    gap: 1rem
  }

.h-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;
    color: rgb(8, 7, 7);
    border: 1px solid gray;
    background-color: #bedaf8;
}  

#about:hover {
    background-color: hsl(199, 95%, 51%);
}

#about h2 {
    font-size: 70px;
}

#about img {
    max-width: 100%; 
    height: auto;
    display: block; 
    margin: 1rem auto; 
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;
}

.service {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#services:hover {
    background-color: white;
}

#services h1 {
    color: hsl(199, 95%, 51%);
    font-size: 40px;
}

.service:hover{
    background-color: hsl(199, 95%, 51%);
}

#service1 {
    background-color: white;
    justify-content: center;
    align-items: center;
}
#service1 h1 {
    font-size: 30px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem;

}

.card {
    padding: 1rem;
    border: 1px solid #130606;
    border-radius: 5px;
    color: black;
}

.card:hover {
    background-color: hsl(199, 95%, 51%);   
}

#service1 img {
    box-shadow: 1px 1px 10px yellow;
}

#service1 button {
    background-color: hsl(199, 95%, 51%);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#service1 button:hover {
    background-color: white;
}

#contact form {
    display: flex;
    flex-direction: column;
    background-color: hsl(202, 33%, 89%);
}

#contact h1 {
    color: hsl(199, 99%, 47%);
    font-size: 50px;
}

#contact input,
#contact textarea {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

iframe {
    width: 100%;
}

.footer {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    flex-grow: 1;
    text-align: left;
}

.footer-logo {
    text-align: right;
}

.footer-logo img {
    height: 80px;


}
