<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team RNR Consulting</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News & Blogs</a></li>
                <li><a href="Careers.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section>
        <div class="container3">
            <img src="Image Gallery/WhatsApp-Image-2024-09-14-at-5.17.01-PM.jpeg" alt="image" height="30%" width="100%">
            <div class="center-text"><h1>Our Team</h1>
            </div>
         </div>
       </section>

       <section>
        <center><h1>Our Team</h1></center>
        <div class="team-members">
            <div class="member">
                <img src="Image Gallery/Nitish Sir.png" alt="Nitish">
                  <h2>Nitish</h2>
                  <p>Founder Member</p>
                  <p><a href="mailto:nitish@consultrmr.com">nitish@consultrnr.com</a></p>
                  <p><strong>Customer Success.Client Retention & Service
                   Delivery </strong></p>
                  <p>11+Years of Experience in information and Cyber
                   Security</p>
                  <p>Expertise in VAPT Appsec, Infrastructure Testing
                   and other aspects of Cyber Security</p>
                  <p>Experience with Regulatory Audits Including PCI
                   DSS, GDPR, Indian IT ACT and Others</p>
                  <p>Professional Certification Specialist In customer
                   success. client retention, and service delivery</p>
            </div>
            <div class="member">
                <img src="Image Gallery/Rajat sir.jpeg" alt="Rajat">
                <h2>Rajat</h2>
                <p>Founder Member</p>
                <p><a href="mailto:rajatwahi.rw@gmail.com">rajatwahi.rw@gmail.com</a></p>
                <p><strong>Thought Leader & Back Bone </strong></p>
                <p>RNR's co-founder and a business strategist with
                extensive experience in a range of fields</p>
                <p>Sales and marketing expert with expertise In goal
                creation deploying plans to fulfill targets, budget management, client
                coordination, and project oversight.</p>
                <p>Collaborate with other partners to create a
                long-term strategy for the organization.</p>
                </div>
                <div class="member">
                    <img src="Image Gallery/Jatin Sir.png" alt="Jatin">
                    <h2>Jatin</h2>
                    <p>Co-founder</p>
                    <p><a href="mailto:jatin.sharma@consultrnr.com">jatin.sharma@consultrnr.com</a></p>
                    <p><strong>Key Player in Enhancing IT & CS Worldwide </strong</p>
                    <p>• Total experience of 24 years, including a decade
                    in industry.</p>
                    <p>5 years as a Management System Auditor for a
                    certification body.</p>
                    <p>9 years as a Trainer/Implementer Among the major
                    positions are those in management consulting, brand management.</p>
                    <p>Professional certification, and regulatory
                    compliances In addition to the founder, the first person served as the
                    employer. Heads a collection of companies' board.</p>
                    <p>Jatin is also a co-founder of Nishaj Infosolutions
                    Pvt. Ltd in the year 2021 with the objective of enhancing IT & Cyber
                    Security capabilities worldwide.</p>
                    </div>
                    <div class="member">
                        <img src="Image Gallery/Arup sir.jpeg" alt="Arup">
                        <h2>Arup</h2>
                        <p>Co-founder</p>
                        <p><a href="mailto:arupda@consultrnr.com">arupda@consultrnr.com</a></p>
                        <p><strong>Strategist & Counsellor</strong></p>
                        <p>• A proud graduate of NYC University, IIT Delhi, and IIM Kolkata.</p>
                        <p>He has a lot of knowledge to impart owing to his 38+ years of varied and cumulative expertise. He has been mentoring in tandem the growth route from the company’s foundation.</p>
                        <p>Throughout his career, he has played a significant role in several top MNCs, including Siemens, Boston Consulting, and BSI.</p>
                        <p>He is also the brain behind gestating RNR. A guiding star.</p>
                        </div>
                        <div class="member">
                            <img src="Image Gallery/Shalu ma'am.png" alt="Shalu">
                            <h2>Shalu</h2>
                            <p>Member</p>
                            <p><a href="mailto:shalu.yadav@consultrnr.com">shalu.yadav@consultrnr.com</a></p>
                            <p><strong>Contributor since 2015</strong></p>
                            <p>•A cyber security expert with ten years of experience and extensive knowledge in the field.</p>
                            <p>Has completed more than 500 projects effectively throughout her career, including initiatives involving vulnerability assessment, pen testing, red teams, DevSecOps certifications, and others. Shalu has been an important contributor since 2015.</p>
                            </div>

                            <div class="member">
                                <img src="Image Gallery/Khasim Sir.jpeg" alt="Khasim">
                                <h2>Khasim</h2>
                                <p>Sr. Associate</p>
                                <p><a href="mailto:khasim.anwar@consultrnr.com">khasim.anwar@consultrnr.com</a></p>
                                <p><strong>Risk management PCI, IT Auditing</strong></p>
                                <p>• Accomplished professional with over 15 years’ experience in Risk Management, PCI, IT auditing and Compliance management, implement policies, standards, and guidelines related to information security and risk management.</p>
                                <p>Ensured that implementations adhered to overall IT security service and program architecture and aligned with the strategic Security objectives and Business requirements. Broad exposure to a diverse range of IT technologies, methods, and service structures.</p>
                                </div>

                                <div class="member">
                                    <img src="Image Gallery/Arun Sir.jpeg" alt="Arun">
                                    <h2>Arun</h2>
                                    <p>Director</p>
                                    <p><a href="mailto:arun@consultrnr.com">arun@consultrnr.com</a></p>
                                    <p><strong>Finance, ITES & Telecom Sectors</strong></p>
                                    <p>• The board’s youngest and most dynamic member. Having a solid technological foundation.</p>
                                    <p>A Delhi Technological University (DTU) graduate.</p>
                                    <p>Having more than 8 years’ expertise in technology consulting and development.</p>
                                    <p>Extensive experience in the finance, ITES, and telecom sectors.</p>
                                    </div>
                                    <div class="member">
                                        <img src="Image Gallery/Simanchala Sir.jpeg" alt="Simanchala">
                                        <h2>Simanchala</h2>
                                        <p>Member</p>
                                        <p><a href="mailto:simanchala.sahu@consultrnr.com">simanchala.sahu@consultrnr.com</a></p>
                                        <p><strong>Client & Vendor Dealing, Admin</strong></p>
                                        <p>• The board’s youngest and most dynamic member. Having a solid technological foundation.</p>
                                        <p>A Delhi Technological University (DTU) graduate.</p>
                                        <p>Having more than 8 years’ expertise in technology consulting and development.</p>
                                        <p>Extensive experience in the finance, ITES, and telecom sectors.</p>
                                        </div>
                                        <div class="member">
                                            <img src="Image Gallery/Vinay.jpeg" alt="Vinay">
                                            <h2>Vinay</h2>
                                            <p>Member</p>
                                            <p><a href="mailto:vinay@consultrnr.com">vinay@consultrnr.com</a></p>
                                            <p><strong>Consulting & ties to Regulatory Bodies</strong></p>
                                            <p>• Possesses more than 18 years’ worth of experience. Has successfully completed several projects in more than 50 countries and across four continents.</p>
                                            <p>Has ties to several regulatory organisations, including the NCA and SAMA. Possesses practically every delegated certification, professional honor, and industry accolades.</p>
                                            </div>
        </div>
       </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section id="contact-info" style="background-color: black; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a><br><a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

</body>
</html>