<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services RNR Consulting</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="https://consultrnr.com/"><img src="Image Gallery/RNR Logo.webp" alt="RNR Logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown"><a href="Services.html">Services <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>CYBER RISK ASSURANCE</li>
                        <li>AUDITS READINESS SERVICE</li>
                        <li>CLOUD AND INFRA SECURITY SERVICE</li>
                        <li>THREATS AND VULNERABILITY</li>
                    </ul>
                </div>
                </li>
                <li><a href="Our Philosophy.html">Our Philosophy</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Our Team.html">Our Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="News & Blogs.html">News & Blogs</a></li>
                <li><a href="Careers.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section>
        <div class="container3">
            <img src="Image Gallery/WhatsApp-Image-2024-09-14-at-5.17.01-PM.jpeg" alt="image" height="30%" width="100%">
            <div class="center-text"><h1>Services</h1>
            </div>
         </div>
       </section>

       <section>
        <div class="section-container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>We Guard. We Protect. We Secure.</p>
            </div>
            <div class="section-content">
                <p>With the entire security suite of a seasoned IT veteran, RnR is the one-stop solution for all your IT security needs. With a range of services from Vulnerability Assessment to Penetration Testing, we'll be able to secure your apps, data, and networks in no time. With our team's seasoned skill sets and strong industry experience, you won't need to look any further than right here.</p>
            </div>
            <div class="service-block">
                <div class="service">
                    <h3>Cyber Risk Assurance</h3>
                    <ul class="service-list">
                        <li>Information & cyber security program strategy & roadmap</li>
                        <li>Enterprise & cyber security risk assessment & management</li>
                        <li>Third party risk management</li>
                        <li>Virtual CISO service</li>
                        <li>Cyber security awareness program</li>
                        <li>Phishing simulation program</li>
                        <li>Threat modeling</li>
                        <li>User access governance & certification</li>
                        <li>Incident management and response plan</li>
                    </ul>
                    <img src="Image Gallery/Cloud-Based-Web-App-Testing-Methodology1.png" alt="Cyber Risk Assurance">
                </div>
                <div class="service">
                    <h3>Audits Readiness Service</h3>
                    <img src="Image Gallery/process5.png" alt="Audits Readiness Service" >
                    <ul class="service-list">
                        <li>ISO 27001/22301/27701/9001</li>
                        <li>RBI master direction</li>
                        <li>NHB cyber security guidelines</li>
                        <li>IRDAI cyber security guidelines</li>
                        <li>NIST Framework</li>
                        <li>SOC1/SOC2</li>
                        <li>Data localization as per RBI circular of storage of payment system data</li>
                        <li>CIS framework</li>
                        <li>Internal audit management</li>
                    </ul>
                    <!-- <img src="Image Gallery/process5.png" alt="Audits Readiness Service"> -->
                </div>
                <div class="service">
                    <h3>Cloud and Infra Security Service</h3>
                    <ul class="service-list">
                        <li>Cloud assessment as per CIS</li>
                        <li>Designing cloud security architecture</li>
                        <li>CSPM security monitoring</li>
                        <li>Gap assessment as per applicable guidelines</li>
                        <li>Network architecture review</li>
                        <li>Firewall rule review</li>
                        <li>Firewall configuration review</li>
                        <li>System hardening checks</li>
                        <br>
                    </ul>
                    <img src="Image Gallery/Cloud-Based-Web-App-Testing-Methodology2.png" alt="">
                </div>

                <div class="service">
                    <h3>Threats and Vulnerability Management</h3>
                    <ul class="service-list">
                        <li>Vulnerability assessment program management</li>
                        <li>Web application penetration testing</li>
                        <li>Mobile application penetration testing</li>
                        <li>Infrastructure vulnerability assessment</li>
                        <li>API vulnerability assessment</li>
                        <li>API fuzzing</li>
                        <li>red teaming Exercise</li>
                        <br><br><br>
                    </ul>
                    <img src="Image Gallery/Manual-Code-Review.png" alt="">
                </div>

                <div class="service">
                    <h3>Data Security and Governance</h3>
                    <ul class="service-list">
                        <li>Data protection advisory</li>
                        <li>Data flow diagram</li>
                        <li>Data protection controls implementation</li>
                        <li>Data discovery and classification</li>
                        <li>Designing of data protection policy</li>
                        <li>Data governance program </li>
                        <li>Digital personal data protection ac</li>
                         <br><br><br><br>
                    </ul>
                    <img src="Image Gallery/process03.png" alt="">
                </div>
                
                <div class="service">
                    <h3>Compliance Assurance</h3>
                    <ul class="service-list">
                        <li>gap assessment</li>
                        <li>Articulation of policy and procedures</li>
                        <li> ISO 27001/22301/27701/9001, PCI-DSS,  SOC1/SOC2, <br> COBIT, COSO, HIPPA, RBI,  IRDAI, NIST, Data Localization, CIS </li>
                        <li>GRC tool implementation</li> <br><br><br><br><br>
                        </ul>
                    <img src="Image Gallery/process04.png" alt="">
                </div>

                <div class="service">
                    <h3>Business Continuity and Cyber Resiliency</h3>
                    <ul class="service-list">
                        <li>Articulation of BCP plan and strategy</li>
                        <li>Crisis management plan</li>
                        <li>BCP/DR planning and implementation</li>
                        <li>Implementation of BCMS standard (ISO 22301)</li>
                        <li>Conducting actual and tabletop DR drills</li>
                        <li>Functional recovery plan</li>
                        <br><br><br><br><br><br>
                    </ul>
                    <img src="Image Gallery/Based-on-the-Analysis.png" alt="">
                </div>

                <div class="service">
                    <h3>Resource as Service</h3>
                    <ul class="service-list">
                        <li>GRC resource deployment onsite/offsite </li>
                        <li>Security services resources deployment onsite/offsite</li>
                        <br><br><br><br><br><br><br><br><br>
                    </ul>
                    <img src="Image Gallery/Based-on-the-Analysis.png" alt="">
                </div>

            </div>
        </div>
       </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section id="contact-info" style="background-color: black; color: white; padding: 20px;">
            <div class="container"> 
                <div class="c2">
                <h2>Contact Info</h2>
                <p>Email: <a href="mailto:info@consultrnr.com">info@consultrnr.com</a></p>
                <p>Address: E-16/169, Sector 8, Rohini, Delhi 110085</p>
                <p>Phone: 7678252326</p>
                <p>Social: <br><a href="https://in.linkedin.com/company/rnrconsulting"><img src="Image Gallery/linkedin.png" alt="linkedin image" height="50px" width="50px" ></a><br><a href="https://www.instagram.com/consultrnr/"><img src="Image Gallery/instagram.png" alt="instagram logo" height="50px" width="50px"></a></p> 
                </div> 

                <div class="c2">
                    <h2>Useful Links</h2>
                    <a href="Contact Us.html">terms & Condition</a><br>
                    <a href="About Us.html">About Us</a><br>
                    <a href="https://consultrnr.com/privacy-policy-2/">Privacy Policy</a>
                </div>

                <div class="c2">
                    <h2>Our Services</h2>
                    <a href="#">CYBER RISK ASSURANCE</a><br>
                    <a href="#">AUDITS READINESS SERVICES</a><br>
                    <a href="#">CLOUD AND INFRA SECURITY SERVICES</a><br>
                    <a href="#">THREATS AND VULNERABILITY MANAGEMENT</a><br>
                    <a href="#">DATA SECURITY AND GOVERNANCE</a><br>
                    <a href="#">BUSINESS CONTINUITY AND CYBER RESILIENCY</a><br>
                    <a href="#">COMPLIANCE ASSURANCE</a><br>
                    <a href="#">RESOURCE AS A SERVICE</a>
                </div>       
            </div>
        </section>


        
    </main>

    <div class="footer">
        <div class="footer-text">
            &copy; Copyright 2025. All Rights Reserved by RNR. 
        </div>
        <div class="footer-logo">
            <img src="Image Gallery/1212__1_-removebg-preview-1 - Copy.png" alt="" style="background-color: white;" >
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- <script>
    const mobileNavBtn = document.querySelector('.mobile-navbar-btn');
    const nav = document.querySelector('nav');
    const menuIcon = document
    </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>